*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
background:#0b0b0b;
color:white;
font-family:sans-serif;
line-height:1.8;
}

.hero{
height:100vh;
background:
linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.8)),
url("images/hero.jpg");
background-size:cover;
background-position:center;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
}

.hero-content h1{
font-size:5rem;
font-family:'Cinzel',serif;
letter-spacing:8px;
}

.tagline{
margin-top:20px;
font-size:1.2rem;
opacity:.9;
}

nav{
margin-top:40px;
}

nav a{
margin:0 15px;
color:white;
text-decoration:none;
}

section{
padding:100px 10%;
}

h2{
margin-bottom:40px;
font-family:'Cinzel',serif;
}

.members{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:30px;
}

.member-card{
background:#151515;
padding:20px;
border-radius:10px;
}

.member-card img{
width:100%;
height:350px;
object-fit:cover;
border-radius:8px;
}

.member-card h3{
margin-top:15px;
}

.song-list li{
margin-bottom:10px;
}

.button{
display:inline-block;
padding:15px 30px;
border:1px solid white;
color:white;
text-decoration:none;
}

.sns-links{
display:flex;
gap:20px;
flex-wrap:wrap;
}

.sns-links a{
color:white;
text-decoration:none;
padding:10px 20px;
border:1px solid #444;
}

footer{
text-align:center;
padding:50px;
background:#050505;
color:#777;
}